[options]
addons_path = /home/odoo/odoo/addons,/home/odoo/addons/l10n-brazil,/home/odoo/addons/odoo-brazil-banking,/home/odoo/addons/odoo-brazil-eletronic-documents,/home/odoo/addons/server-tools,/home/odoo/addons/bank-payment,/home/odoo/addons/account-payment
admin_passwd = input_admin_password
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_name = False
db_password = input_password
db_port = False
db_template = template1
db_user = input_database
dbfilter = .*
debug_mode = False
demo = {}
email_from = False
import_partial =
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 360
limit_time_real = 360
list_db = True
log_handler = ["[':INFO']"]
log_level = debug_rpc
logfile = /home/odoo/logs/input_name.log
login_message = False
logrotate = True
max_cron_threads = 2
netrpc = False
netrpc_interface =
netrpc_port = 8010
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
proxy_read_timeout = 300
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = input_port
xmlrpcs = True
xmlrpcs_interface =
xmlrpcs_port = input_port_s

